#Greenfoot properties
#Tue Oct 17 08:56:59 CEST 2017
readme.name=@README
target2.name=Dirt
dependency1.from=Floor
target2.showInterface=false
class.Dirt.superclass=Floor
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.Dirt.image=Dirt.png
class.Floor.image=grassreal.png
class.Floor.superclass=greenfoot.Actor
dependency1.to=Dirt
editor.fx.0.height=729
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Floor
editor.fx.0.width=802
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1920
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=1032
target1.width=80
mainWindow.y=24
mainWindow.x=0
target3.width=80
editor.fx.0.y=131
editor.fx.0.x=338
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Floor
