#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img
comment1.target=Button(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=L
comment3.target=void\ buildWorld(int)
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=boolean\ isStart()
numComments=7
