#BlueJ class context
comment0.target=Creep
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creep\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i
comment1.target=Creep(int)
comment2.params=i\ h\ s\ ar\ ur\ md
comment2.target=Creep(int,\ int,\ int,\ float,\ float,\ int)
comment3.params=dmg
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Creep\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
