#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=amount
comment11.target=void\ addMoney(int)
comment12.params=id
comment12.target=void\ newTower(int)
comment13.params=id
comment13.target=int\ getTowerPrice(int)
comment2.params=
comment2.target=void\ buildToolbar()
comment2.text=public\ static\ void\ buildWorld(int\ l){\r\n\ \ \ \ \ \ \ \ List\ objects\ \=\ getObjects(Floor.class);\r\n\ \ \ \ \ \ \ \ if\ (objects\ \!\=\ null)\ {\ removeObjects(objects);\ }\r\n\ \ \ \ \ \ \ \ switch(l){\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ \ \ \ \ for(int\ y\ \=\ 16;y<\=640;y\ +\=\ 32){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ x\ \=\ 16;\ x<\=640;\ x\ +\=\ 32){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Floor\ temp\ \=\ new\ Floor(Level1[(y-16)/32][(x-16)/32]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ array[x][y]\ \=\ temp;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(temp\ ,x,y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //ObjectId[(y-16)/32][(y-16)/32];\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(x\ +"\ "\ +\ y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ case\ 2\:\ \ \ \ \ for(int\ y\ \=\ 16;y<\=640;y\ +\=\ 32){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ x\ \=\ 16;\ x<\=640;\ x\ +\=\ 32){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Floor\ temp\ \=\ new\ Floor(Level2[(y-16)/32][(x-16)/32]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ array[x][y]\ \=\ temp;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(temp\ ,x,y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //ObjectId[(y-16)/32][(y-16)/32];\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(x\ +"\ "\ +\ y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ case\ 3\:\ \ \ \ \ for(int\ y\ \=\ 16;y<\=640;y\ +\=\ 32){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ x\ \=\ 16;\ x<\=640;\ x\ +\=\ 32){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Floor\ temp\ \=\ new\ Floor(Level3[(y-16)/32][(x-16)/32]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ array[x][y]\ \=\ temp;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(temp\ ,x,y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //ObjectId[(y-16)/32][(y-16)/32];\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(x\ +"\ "\ +\ y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ level\=l;\r\n\ \ \ \ \ \ \ \ System.out.println("World\ "+l+"\ build");\r\n}
comment3.params=l
comment3.target=void\ setLevel(int)
comment4.params=
comment4.target=void\ nextWave()
comment5.params=
comment5.target=int\ getWave()
comment6.params=l
comment6.target=void\ minusLive(int)
comment7.params=
comment7.target=int\ getLives()
comment8.params=
comment8.target=Floor[][]\ getAllFloors()
comment9.params=x\ y
comment9.target=int\ getObjectId(int,\ int)
numComments=14
