#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=id
comment10.target=int\ getTowerPrice(int)
comment2.params=
comment2.target=int\ getWave()
comment3.params=l
comment3.target=void\ minusLive(int)
comment4.params=
comment4.target=int\ getLives()
comment5.params=
comment5.target=Floor[][]\ getAllFloors()
comment6.params=x\ y
comment6.target=int\ getObjectId(int,\ int)
comment7.params=
comment7.target=int\ getMoney()
comment8.params=amount
comment8.target=void\ addMoney(int)
comment9.params=id
comment9.target=void\ newTower(int)
numComments=11
