#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=Floor[][]\ getAllFloors()
comment3.params=x\ y
comment3.target=int\ getObjectId(int,\ int)
comment4.params=
comment4.target=int\ getMoney()
comment5.params=amount
comment5.target=void\ addMoney(int)
comment6.params=id
comment6.target=void\ newTower(int)
comment7.params=id
comment7.target=int\ getTowerPrice(int)
numComments=8
