#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=id
comment10.target=void\ newTower(int)
comment11.params=id
comment11.target=int\ getTowerPrice(int)
comment2.params=
comment2.target=void\ nextWave()
comment3.params=
comment3.target=int\ getWave()
comment4.params=l
comment4.target=void\ minusLive(int)
comment5.params=
comment5.target=int\ getLives()
comment6.params=
comment6.target=Floor[][]\ getAllFloors()
comment7.params=x\ y
comment7.target=int\ getObjectId(int,\ int)
comment8.params=
comment8.target=int\ getMoney()
comment9.params=amount
comment9.target=void\ addMoney(int)
numComments=12
