#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=x\ y
comment10.target=int\ getObjectId(int,\ int)
comment11.params=
comment11.target=int\ getMoney()
comment12.params=amount
comment12.target=void\ addMoney(int)
comment13.params=id
comment13.target=void\ newTower(int)
comment14.params=id
comment14.target=int\ getTowerPrice(int)
comment2.params=a\ l
comment2.target=void\ buildWorld(int[][],\ int)
comment3.params=
comment3.target=void\ buildToolbar()
comment4.params=l
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=void\ nextWave()
comment6.params=
comment6.target=int\ getWave()
comment7.params=l
comment7.target=void\ minusLive(int)
comment8.params=
comment8.target=int\ getLives()
comment9.params=
comment9.target=Floor[][]\ getAllFloors()
numComments=15
