#Greenfoot properties
#Tue Nov 21 09:07:16 CET 2017
class.Creep.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=Tower
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=TowerDesc
target4.typeParameters=
readme.width=47
editor.fx.0.width=1696
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1936
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
target5.name=Tower
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
dependency5.from=MyWorld
class.Money.superclass=greenfoot.Actor
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-217
editor.fx.0.x=-1688
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Floor
class.Dirt.image=Dirt.png
class.Test.image=menu.png
dependency5.to=Tower
target1.showInterface=false
class.Dirt.superclass=Floor
class.Creep.image=RocketRedBig.png
dependency6.to=Money
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=TowerDesc
dependency6.from=MyWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Floor.image=Grass.png
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Floor
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Money
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1026
dependency1.type=UsesDependency
class.Tower.image=bathroom-tile.jpg
readme.height=58
class.Test.superclass=greenfoot.Actor
readme.name=@README
target2.name=Money
package.numDependencies=7
class.TowerDesc.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=TowerDesc
class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1056
target3.name=Test
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
