#Greenfoot properties
#Tue Nov 07 16:35:35 CET 2017
readme.name=@README
target2.name=Tower
dependency1.from=MyWorld
target2.showInterface=false
class.Dirt.superclass=Floor
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.Dirt.image=Dirt.png
class.Floor.image=Grass.png
class.Floor.superclass=greenfoot.Actor
dependency1.to=Floor
editor.fx.0.height=729
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Floor
editor.fx.0.width=802
class.Tower.superclass=greenfoot.Actor
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1920
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.y=24
target1.width=80
mainWindow.height=1032
target3.width=80
mainWindow.x=0
class.Test.superclass=greenfoot.Actor
editor.fx.0.y=132
editor.fx.0.x=785
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.Tower.image=bathroom-tile.jpg
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
dependency2.to=Floor
