#Greenfoot properties
#Tue Dec 19 13:00:51 CET 2017
editor.fx.0.height=1032
target2.width=80
target8.name=Tower
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1032
target6.typeParameters=
dependency9.to=Bar
target1.height=50
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Bullet
target1.showInterface=false
target4.y=0
class.TowerDesc.superclass=greenfoot.Actor
dependency10.from=TowerDesc
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
class.Starter.superclass=greenfoot.Actor
target8.height=50
dependency10.to=MyWorld
dependency14.from=MyWorld
class.Dirt.image=Dirt.png
dependency18.from=MyWorld
target10.typeParameters=
dependency4.from=Money
dependency5.to=Starter
class.MyWorld.superclass=greenfoot.World
target1.name=Floor
target10.showInterface=false
dependency8.from=Creep
dependency15.to=Tower
class.Money.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Creep
world.lastInstantiated=MyWorld
mainWindow.width=1663
readme.width=47
class.WaveSpawner.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
target9.name=Starter
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=Creep
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=MyWorld
dependency11.from=Tower
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=24
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=Creep
target2.showInterface=false
dependency1.from=Floor
mainWindow.y=24
mainWindow.x=43
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=Money
dependency5.from=Money
target8.showInterface=false
target7.typeParameters=
target2.name=Money
dependency9.from=Creep
readme.name=@README
class.Tower.image=bathroom-tile.jpg
class.Floor.image=Grass.png
target6.name=Test
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1920
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.Creep.superclass=greenfoot.Actor
dependency2.to=MyWorld
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Creep
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.Creep.image=RocketRedBig.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=MyWorld
dependency12.from=Tower
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Projectile.image=RocketRed.png
target5.typeParameters=
dependency17.to=TowerDesc
dependency16.from=MyWorld
dependency2.from=Floor
dependency6.from=Bullet
class.Test.image=menu.png
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=greenfoot.Actor
target3.name=Bullet
target6.showInterface=false
target3.typeParameters=
class.Starter.image=start.png
target9.showInterface=false
class.Dirt.superclass=Floor
dependency3.to=Starter
target7.name=TowerDesc
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Bullet
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Bullet
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Starter
target8.type=ClassTarget
dependency18.to=Creep
dependency13.from=Tower
dependency9.type=UsesDependency
class.Floor.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=Floor
class.Bar.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Creep
target5.width=80
dependency4.to=MyWorld
target4.name=Bar
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Floor
