#Greenfoot project file
class.Dirt.image=Dirt.png
class.Dirt.superclass=Floor
class.Floor.image=Grass.png
class.Floor.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Test.superclass=greenfoot.Actor
class.Tower.image=bathroom-tile.jpg
class.Tower.superclass=greenfoot.Actor
class.TowerDesc.superclass=greenfoot.Actor
dependency1.from=Money
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=TowerDesc
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TowerDesc
dependency7.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-1688
editor.fx.0.y=-217
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TowerDesc
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
