#Greenfoot properties
#Mon Jan 08 21:40:59 CET 2018
dependency32.to=Button
target2.width=80
editor.fx.0.height=1026
target8.name=Button
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
class.Stats.superclass=greenfoot.Actor
target6.typeParameters=
dependency9.to=Floor
target1.height=50
dependency32.type=UsesDependency
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=MyWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Screen
target1.showInterface=false
target4.y=0
target4.x=0
class.TowerDesc.superclass=greenfoot.Actor
dependency10.from=Screen
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Stats
target2.y=0
target2.x=0
target10.type=ClassTarget
dependency30.from=MyWorld
class.Starter.superclass=greenfoot.Actor
target8.height=50
dependency10.to=MyWorld
dependency14.from=Button
class.Dirt.image=Dirt.png
dependency24.from=MyWorld
dependency26.to=Stats
dependency18.from=Stats
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
dependency4.from=Floor
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=Screen
dependency15.to=Screen
target4.typeParameters=
target5.name=TowerDesc
world.lastInstantiated=MyWorld
mainWindow.width=1936
readme.width=47
class.WaveSpawner.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
target9.name=Stats
target5.height=50
dependency22.to=Creep
target10.name=Tower
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=Creep
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Button
target9.typeParameters=
dependency11.from=Screen
dependency7.type=UsesDependency
dependency27.to=TowerDesc
dependency21.from=Tower
target11.type=ClassTarget
version=3.0.0
dependency31.from=MyWorld
editor.fx.0.y=-217
editor.fx.0.x=-1688
dependency15.from=Button
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Bullet
dependency25.from=MyWorld
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Stats
dependency16.to=MyWorld
target8.showInterface=false
dependency5.from=Creep
dependency29.from=MyWorld
target7.typeParameters=
target2.name=Floor
dependency9.from=Screen
readme.name=@README
class.Screen.superclass=greenfoot.Actor
class.Tower.image=bathroom-tile.jpg
class.Floor.image=Grass.png
target6.name=Starter
target9.height=50
dependency23.to=Bullet
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1696
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
class.Creep.superclass=greenfoot.Actor
dependency2.to=Creep
target12.width=80
dependency30.type=UsesDependency
target11.name=MyWorld
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=MyWorld
dependency30.to=Starter
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Creep
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Bar
dependency12.from=TowerDesc
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Tower
target12.type=ClassTarget
class.Projectile.image=RocketRed.png
target5.typeParameters=
dependency32.from=MyWorld
dependency17.to=Starter
dependency16.from=Stats
dependency2.from=Floor
dependency26.from=MyWorld
dependency6.from=Creep
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Floor
target3.name=Creep
target6.showInterface=false
target3.typeParameters=
class.Starter.image=start.png
target9.showInterface=false
class.Dirt.superclass=Floor
dependency3.to=MyWorld
target7.name=Bar
dependency11.type=UsesDependency
package.numDependencies=32
dependency21.type=UsesDependency
dependency13.to=Floor
dependency31.to=Screen
package.numTargets=11
dependency31.type=UsesDependency
target12.name=MyWorld
dependency29.to=Bullet
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Stats
dependency19.type=UsesDependency
simulation.speed=73
target9.width=80
target7.height=50
dependency20.to=Button
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Floor
dependency13.from=Button
class.Floor.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Tower
target10.height=50
target7.width=80
dependency17.from=Stats
dependency27.from=MyWorld
dependency3.from=Floor
class.Bar.superclass=greenfoot.Actor
target1.typeParameters=
dependency25.to=Tower
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Creep
target5.width=80
dependency4.to=Starter
target4.name=Screen
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
dependency14.to=MyWorld
