#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.Creep.image=RocketRedBig.png
class.Creep.superclass=greenfoot.Actor
class.Dirt.image=Dirt.png
class.Dirt.superclass=Floor
class.Floor.image=Grass.png
class.Floor.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Projectile.image=RocketRed.png
class.Projectile.superclass=greenfoot.Actor
class.Starter.image=start.png
class.Starter.superclass=greenfoot.Actor
class.Test.image=menu.png
class.Test.superclass=greenfoot.Actor
class.Tower.image=bathroom-tile.jpg
class.Tower.superclass=greenfoot.Actor
class.TowerDesc.superclass=greenfoot.Actor
class.WaveSpawner.superclass=greenfoot.Actor
dependency1.from=Floor
dependency1.to=Creep
dependency1.type=UsesDependency
dependency10.from=TowerDesc
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Creep
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Money
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TowerDesc
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Creep
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Floor
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Starter
dependency20.type=UsesDependency
dependency3.from=Floor
dependency3.to=Starter
dependency3.type=UsesDependency
dependency4.from=Money
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Money
dependency5.to=Starter
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Creep
dependency6.type=UsesDependency
dependency7.from=Creep
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Creep
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Creep
dependency9.to=Bar
dependency9.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=24
mainWindow.height=1032
mainWindow.width=1663
mainWindow.x=43
mainWindow.y=24
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Creep
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TowerDesc
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Starter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
