#Greenfoot properties
#Mon Jan 08 19:21:03 CET 2018
editor.fx.0.height=1026
target2.width=80
target8.name=Bar
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Money
target1.height=50
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Money
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Floor
target1.showInterface=false
target4.y=0
class.TowerDesc.superclass=greenfoot.Actor
dependency10.from=Screen
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
class.Starter.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Floor
dependency14.from=Money
class.Dirt.image=Dirt.png
dependency24.from=MyWorld
dependency26.to=Screen
dependency18.from=Tower
target11.height=50
target10.typeParameters=
dependency4.from=Floor
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=TowerDesc
dependency15.to=Floor
class.Money.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Screen
world.lastInstantiated=MyWorld
mainWindow.width=1936
readme.width=47
class.WaveSpawner.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
target9.name=Test
target5.height=50
dependency22.to=TowerDesc
target10.name=Button
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=Creep
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=MyWorld
dependency11.from=Screen
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-217
editor.fx.0.x=-1688
dependency15.from=Money
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Bullet
dependency25.from=MyWorld
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=MyWorld
dependency5.from=Creep
target8.showInterface=false
target7.typeParameters=
target2.name=Floor
dependency9.from=Screen
readme.name=@README
class.Screen.superclass=greenfoot.Actor
class.Tower.image=bathroom-tile.jpg
class.Floor.image=Grass.png
target6.name=Starter
dependency23.to=Creep
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1696
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.Creep.superclass=greenfoot.Actor
dependency2.to=Creep
target12.width=80
target11.name=Tower
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Button
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Bar
dependency12.from=Screen
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=MyWorld
class.Projectile.image=RocketRed.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Creep
dependency16.from=Tower
dependency26.from=MyWorld
dependency2.from=Floor
dependency6.from=Creep
class.Test.image=menu.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Bullet
class.Test.superclass=greenfoot.Actor
target3.name=Creep
target6.showInterface=false
class.Starter.image=start.png
target3.typeParameters=
dependency3.to=MyWorld
class.Dirt.superclass=Floor
target9.showInterface=false
target7.name=Money
dependency11.type=UsesDependency
package.numDependencies=26
dependency13.to=MyWorld
dependency21.type=UsesDependency
package.numTargets=12
target12.name=MyWorld
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=MyWorld
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Tower
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Bullet
dependency13.from=Money
dependency9.type=UsesDependency
class.Floor.superclass=greenfoot.Actor
dependency23.from=MyWorld
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Tower
dependency3.from=Floor
class.Bar.superclass=greenfoot.Actor
target1.typeParameters=
dependency25.to=Starter
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Creep
target5.width=80
dependency4.to=Starter
target4.name=TowerDesc
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Starter
