#Greenfoot properties
#Tue Nov 28 11:10:26 CET 2017
class.Creep.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=TowerDesc
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Test
target4.typeParameters=
readme.width=47
editor.fx.0.width=1920
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Projectile.superclass=greenfoot.Actor
dependency4.from=Tower
mainWindow.width=1920
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
target5.name=TowerDesc
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=80
dependency5.from=MyWorld
class.Money.superclass=greenfoot.Actor
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=24
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
target6.name=Tower
dependency4.to=MyWorld
class.Dirt.image=Dirt.png
target7.showInterface=false
class.Test.image=menu.png
dependency5.to=Floor
target1.showInterface=false
class.Dirt.superclass=Floor
dependency6.to=Tower
class.Creep.image=RocketRedBig.png
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Money
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=TowerDesc
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
class.Floor.image=Grass.png
dependency9.to=Creep
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Floor
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=24
mainWindow.x=0
dependency1.from=Money
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1032
dependency1.type=UsesDependency
class.Tower.image=bathroom-tile.jpg
readme.height=58
class.Test.superclass=greenfoot.Actor
class.Projectile.image=RocketRed.png
readme.name=@README
target2.name=Money
simulation.speed=51
package.numDependencies=9
dependency8.from=MyWorld
class.TowerDesc.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Creep
class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1032
target3.name=Creep
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
