#Greenfoot properties
#Tue Dec 12 12:01:30 CET 2017
class.Creep.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Creep
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Money
dependency12.from=MyWorld
dependency11.to=TowerDesc
target4.name=Creep
target8.width=80
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Creep
dependency13.to=Bullet
editor.fx.0.width=960
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=TowerDesc
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=960
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
target5.name=Test
dependency13.type=UsesDependency
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=80
dependency5.from=Tower
class.Money.superclass=greenfoot.Actor
dependency2.to=Creep
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=24
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=MyWorld
target3.showInterface=false
target6.name=TowerDesc
dependency4.to=MyWorld
class.Dirt.image=Dirt.png
target7.showInterface=false
class.Test.image=menu.png
dependency5.to=MyWorld
target1.showInterface=false
target8.typeParameters=
class.Dirt.superclass=Floor
dependency6.to=Creep
class.Creep.image=RocketRedBig.png
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Bullet
dependency6.from=Tower
package.numTargets=8
target8.y=0
class.WaveSpawner.superclass=greenfoot.Actor
target8.x=0
dependency8.to=Floor
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
class.Floor.image=Grass.png
target7.x=0
dependency9.to=Tower
target7.name=Tower
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Floor
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=Tower
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=24
mainWindow.x=960
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Money
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1032
dependency1.type=UsesDependency
readme.height=58
class.Tower.image=bathroom-tile.jpg
class.Test.superclass=greenfoot.Actor
class.Projectile.image=RocketRed.png
dependency10.from=MyWorld
target2.name=Money
readme.name=@README
simulation.speed=62
package.numDependencies=13
dependency10.type=UsesDependency
dependency8.from=MyWorld
class.TowerDesc.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Bullet
class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1032
dependency11.from=MyWorld
target3.name=Bullet
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
