#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id
comment1.target=Tower(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment2.text=private\ void\ getFloorId(int\ x,\ int\ y){\n\ \ \ \ \ \ \ \ if(isTouching(Floor.class)){\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(tempWorld.getObjectId((x-16)/32,(y-16)/32));\n\ \ \ \ \ \ \ \ \ \ \ \ //return;\n\ \ \ \ \ \ \ \ \ \ \ \ //MyWorld\ temp\ \=\ new\ MyWorld();\n\ \ \ \ \ \ \ \ \ \ \ \ return;\ //temp.getObjectId((x-16)/32,(y-16)/32);\n\ \ \ \ \ \ \ \ }\n}*
numComments=3
