#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id
comment1.target=Tower(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=x\ y
comment2.target=void\ getFloorId(int,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
